Vonage-Videocall/Vonage-Videocall/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VonageVideocall.MainPage">

    <StackLayout BackgroundColor="#181818" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Label VerticalTextAlignment="Center" 
               HorizontalOptions="CenterAndExpand" 
               Margin="10,50,10,0" Text="Richer customer experiences with Video API" TextColor="White" FontSize="Title" >
        </Label>
        
        <Label VerticalTextAlignment="Center" 
               HorizontalOptions="CenterAndExpand" 
               Margin="10"
               Text="Bring people together globally through interactive live video calls. The Vonage Video API (formerly TokBox OpenTok) makes it easy to build a custom video experience within any mobile, web, or desktop application, and is built on the WebRTC industry standard that is available on billions of devices."
               TextColor="White" FontSize="Small"></Label>

        <Button VerticalOptions="Center" 
                ImageSource="camera_32px.png"
                HorizontalOptions="Center" 
                x:Name="Button_Join" 
                BackgroundColor="#10E96F" 
                Text="Call" CornerRadius="18" 
                HeightRequest="40" 
                WidthRequest="140"
                Clicked="JoinCall_Clicked"
                Margin="40"/>

    </StackLayout>

</ContentPage>
