Vonage-Videocall/Vonage-Videocall/Views/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Vonage="clr-namespace:VonageVideocall.Vonage" xmlns:VM="clr-namespace:VonageVideocall.Views"
             x:Class="VonageVideocall.Views.ChatRoomPage">

    <ContentPage.BindingContext>
        <VM:ChatRoomPageViewModel/>
    </ContentPage.BindingContext>
    
    <RelativeLayout x:Name="ContainerLayout"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        BackgroundColor="#121111"
                        BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static Vonage:CrossVonage.Current}}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Vonage:VonageSubscriberView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StreamId="{Binding .}"/>
            </DataTemplate>
        </BindableLayout.ItemTemplate>

        <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=22}">

            <Image Source="closevideochat_red.png" WidthRequest="20" IsVisible="false"
                       HeightRequest="20" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EndCallTappedCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <RelativeLayout IsVisible="true" WidthRequest="90" HeightRequest="110" Margin="15,26,0,0" BackgroundColor="LightGray"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-118}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-226}"
                            BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static Vonage:CrossVonage.Current}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Vonage:VonagePublisherView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <Image Source="ic_mic_muted_call.png" WidthRequest="30"
                           HeightRequest="30" Margin="6">
            </Image>

            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-34}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-32}">

                <Image Source="ic_switch_camera_call.png" WidthRequest="30"
                       HeightRequest="30" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCameraTappedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

        </RelativeLayout>

        <StackLayout x:Name="RelativeFooter" 
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-80}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=80}">

            <StackLayout Orientation="Horizontal" Spacing="55" HorizontalOptions="Center" Margin="0,15,0,15" >

                <Image Source="{Binding VideoImg}" WidthRequest="50"
                           HeightRequest="50" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VideoMuteTappedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding AudioImg}" WidthRequest="50"
                           HeightRequest="50" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AudioMuteTappedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="ic_end_call.png" WidthRequest="50"
                           HeightRequest="50" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EndCallTappedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

        </StackLayout>
        
    </RelativeLayout>
    
</ContentPage>